<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>olxfilterwatcher</AssemblyName>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\EmailTemplate.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\EmailTemplate.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OlxFilterWatcher.Services\OlxFilterWatcher.Services.csproj" />
	</ItemGroup>

</Project>
