# OlxFilterWatcher

./: .gitignore  ApiDockerfile  OlxFilterWatcher.sln  README.md  WorkersDockerfile
OlxFilterWatcher.API/: GlobalUsing.cs  OlxFilterWatcher.API.csproj  Program.cs  appsettings.json
OlxFilterWatcher.API/Endpoints/: ConfigureAuthenticationEndpoints.cs  ConfigureFiltersEndpoints.cs  ConfigureWorkerEndpoints.cs
OlxFilterWatcher.API/Middlewares/: ExceptionHandlerMiddleware.cs
OlxFilterWatcher.API/Properties/: launchSettings.json
OlxFilterWatcher.API/Resources/: EmailTemplate.html
OlxFilterWatcher.Domain/: GlobalUsing.cs  OlxFilterWatcher.Domain.csproj
OlxFilterWatcher.Domain/DTOs/: OlxFilterDTO.cs  OlxGeneralPostDTO.cs  OlxNotificationDTO.cs  OlxRentPostDTO.cs  OlxVehiclePostDTO.cs  UserAuthDTO.cs  WorkerSettingsDTO.cs
OlxFilterWatcher.Domain/Extensions/: SerilogExtension.cs
OlxFilterWatcher.Domain/Interfaces/: IFilterHandlerService.cs  IMailService.cs  IMongoService.cs  IOlxFilterService.cs  IOlxGeneralPostService.cs  IOlxNotificationService.cs  IOlxRentPostService.cs  IOlxVehiclePostService.cs  ITokenGeneratorService.cs  IUserAuthService.cs  IWorkerSettingsService.cs
OlxFilterWatcher.Domain/Models/: EmailNotifyCheck.cs  JwtToken.cs  OlxFilter.cs  OlxGeneralPost.cs  OlxNotification.cs  OlxRentPost.cs  OlxVehiclePost.cs  UserAuth.cs  WorkerSettings.cs
OlxFilterWatcher.Domain/Models/Base/: BaseMongoModel.cs
OlxFilterWatcher.Domain/Utils/: SerilogExtension.cs
OlxFilterWatcher.Domain/Validators/: OlxFilterDTOValidator.cs  UserAuthDTOValidator.cs
OlxFilterWatcher.Infrastructure/: GlobalUsing.cs  OlxFilterWatcher.Infrastructure.csproj
OlxFilterWatcher.Infrastructure.Boot/: AppConfiguration.cs  OlxFilterWatcher.Infrastructure.Boot.csproj  appsettings.json
OlxFilterWatcher.Infrastructure/Interfaces/: IMapper.cs
OlxFilterWatcher.Infrastructure/Mappers/: OlxFilterMapper.cs  OlxGeneralPostMapper.cs  OlxNotificationMapper.cs  OlxRentPostMapper.cs  OlxVehiclePostMapper.cs  UserAuthMapper.cs
OlxFilterWatcher.Services/: GlobalUsing.cs  OlxFilterWatcher.Infrastructure.Services.csproj  OlxFilterWatcher.Services.csproj
OlxFilterWatcher.Services/Interfaces/: IFilterHandlerService.cs  IMailService.cs  IMongoService.cs  IOlxFilterService.cs  IOlxGeneralPostService.cs  IOlxNotificationService.cs  IOlxRentPostService.cs  IOlxVehiclePostService.cs  ITokenGeneratorService.cs  IUserAuthService.cs  IWorkerSettingsService.cs
OlxFilterWatcher.Services/Services/: FilterHandlerService.cs  MailService.cs  MongoService.cs  OlxFilterService.cs  OlxGeneralPostService.cs  OlxNotificationService.cs  OlxRentPostService.cs  OlxVehiclePostService.cs  TokenGeneratorService.cs  UserAuthService.cs  WorkerSettingsService.cs
OlxFilterWatcher.Services/Services/Base/: BaseMongoService.cs
OlxFilterWatcher.Web/: GlobalUsing.cs  OlxFilterWatcher.Web.csproj  Program.cs  appsettings.json
OlxFilterWatcher.Web/Data/: AppDataContext.cs
OlxFilterWatcher.Web/Models/: User.cs
OlxFilterWatcher.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OlxFilterWatcher.Web/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
OlxFilterWatcher.Web/Pages/Account/Subscriptions/: Index.cshtml  Index.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  Unsubscribe.cshtml  Unsubscribe.cshtml.cs
OlxFilterWatcher.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OlxFilterWatcher.Web/Properties/: launchSettings.json
OlxFilterWatcher.Workers/: GlobalUsing.cs  OlxFilterWatcher.Workers.csproj  Program.cs
OlxFilterWatcher.Workers/Properties/: launchSettings.json
OlxFilterWatcher.Workers/Resources/: EmailTemplate.html
OlxFilterWatcher.Workers/Utils/: HtmlBuilder.cs  HtmlElements.cs  Parser.cs
OlxFilterWatcher.Workers/Workers/: OlxNotifyWorker.cs  OlxScraperWorker.cs
