<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Pages\Account\Subscriptions\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\_ViewImports.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_ViewStart.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\ConfirmEmail.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\Logout.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\RegisterConfirmation.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\ResendEmailConfirmation.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\_ViewImports.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\AccessDenied.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\ConfirmEmail.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\Logout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\Register.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\RegisterConfirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\ResendEmailConfirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OlxFilterWatcher.Services\OlxFilterWatcher.Services.csproj" />
	</ItemGroup>

</Project>
